--------------------構成: GunClockSvr - Win32 Debug--------------------
Begining build with project "E:\MYPROG\C\GunClockSvr\GunClockSvr.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /Fp"Debug/GunClockSvr.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x411 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/GunClockSvr.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib WS2_32.LIB /nologo /subsystem:windows /incremental:yes /pdb:"Debug/GunClockSvr.pdb" /debug /machine:I386 /out:"Debug/GunClockSvr.exe" /pdbtype:sept "
			"ｶｽﾀﾑ ﾋﾞﾙﾄﾞ" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\DOCUME~1\ryuba\LOCALS~1\Temp\RSP1DF.tmp" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib WS2_32.LIB /nologo /subsystem:windows /incremental:yes /pdb:"Debug/GunClockSvr.pdb" /debug /machine:I386 /out:"Debug/GunClockSvr.exe" /pdbtype:sept 
.\Debug\GunClockClt.obj>
Creating command line "link.exe @C:\DOCUME~1\ryuba\LOCALS~1\Temp\RSP1DF.tmp" 
ﾘﾝｸ中...
LIBCD.lib(wincrt0.obj) : error LNK2001: 外部ｼﾝﾎﾞﾙ "_WinMain@16" は未解決です
Debug/GunClockSvr.exe : fatal error LNK1120: 外部参照 1 が未解決です。
link.exe の実行ｴﾗｰ



GunClockSvr.exe - ｴﾗｰ 2、警告 0
