--------------------構成: GunClock - Win32 Debug--------------------
Begining build with project "E:\myprog\vc++\GunClock\GunClock.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/GunClock.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x411 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/GunClock.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/GunClock.pdb" /debug /machine:I386 /out:"Debug/GunClock.exe" /pdbtype:sept "
			"ｶｽﾀﾑ ﾋﾞﾙﾄﾞ" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\DOCUME~1\ryuba\LOCALS~1\Temp\RSPCE.tmp" with contents </nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/GunClock.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c 
"E:\myprog\vc++\GunClock\GunClock.c"
>
Creating command line "cl.exe @C:\DOCUME~1\ryuba\LOCALS~1\Temp\RSPCE.tmp" 
Creating temp file "C:\DOCUME~1\ryuba\LOCALS~1\Temp\RSPCF.tmp" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/GunClock.pdb" /debug /machine:I386 /out:"Debug/GunClock.exe" /pdbtype:sept 
".\Debug\GunClock.obj">
Creating command line "link.exe @C:\DOCUME~1\ryuba\LOCALS~1\Temp\RSPCF.tmp" 
ｺﾝﾊﾟｲﾙ中...
GunClock.c
E:\myprog\vc++\GunClock\GunClock.c(165) : warning C4047: 'function' : 間接参照のﾚﾍﾞﾙが 'char ** ' と 'char [1][2]' で異なっています。
E:\myprog\vc++\GunClock\GunClock.c(165) : warning C4024: 'dispChara' : の型が 1 の仮引数および実引数と異なります。
E:\myprog\vc++\GunClock\GunClock.c(170) : warning C4047: 'function' : 間接参照のﾚﾍﾞﾙが 'char ** ' と 'char [1][2]' で異なっています。
E:\myprog\vc++\GunClock\GunClock.c(170) : warning C4024: 'dispChara' : の型が 1 の仮引数および実引数と異なります。
E:\myprog\vc++\GunClock\GunClock.c(171) : warning C4047: 'function' : 間接参照のﾚﾍﾞﾙが 'char ** ' と 'char [1][2]' で異なっています。
E:\myprog\vc++\GunClock\GunClock.c(171) : warning C4024: 'dispChara' : の型が 1 の仮引数および実引数と異なります。
E:\myprog\vc++\GunClock\GunClock.c(172) : warning C4047: 'function' : 間接参照のﾚﾍﾞﾙが 'char ** ' と 'char [1][2]' で異なっています。
E:\myprog\vc++\GunClock\GunClock.c(172) : warning C4024: 'dispChara' : の型が 1 の仮引数および実引数と異なります。
E:\myprog\vc++\GunClock\GunClock.c(173) : warning C4047: 'function' : 間接参照のﾚﾍﾞﾙが 'char ** ' と 'char [1][3]' で異なっています。
E:\myprog\vc++\GunClock\GunClock.c(173) : warning C4024: 'dispChara' : の型が 1 の仮引数および実引数と異なります。
E:\myprog\vc++\GunClock\GunClock.c(180) : warning C4047: 'function' : 間接参照のﾚﾍﾞﾙが 'char ** ' と 'char [1][3]' で異なっています。
E:\myprog\vc++\GunClock\GunClock.c(180) : warning C4024: 'dispChara' : の型が 1 の仮引数および実引数と異なります。
E:\myprog\vc++\GunClock\GunClock.c(189) : warning C4047: 'function' : 間接参照のﾚﾍﾞﾙが 'char ** ' と 'char [1][3]' で異なっています。
E:\myprog\vc++\GunClock\GunClock.c(189) : warning C4024: 'dispChara' : の型が 1 の仮引数および実引数と異なります。
E:\myprog\vc++\GunClock\GunClock.c(194) : warning C4047: 'function' : 間接参照のﾚﾍﾞﾙが 'char ** ' と 'char [4][9]' で異なっています。
E:\myprog\vc++\GunClock\GunClock.c(194) : warning C4024: 'dispChara' : の型が 1 の仮引数および実引数と異なります。
E:\myprog\vc++\GunClock\GunClock.c(197) : warning C4047: 'function' : 間接参照のﾚﾍﾞﾙが 'char ** ' と 'char [5][8]' で異なっています。
E:\myprog\vc++\GunClock\GunClock.c(197) : warning C4024: 'dispChara' : の型が 1 の仮引数および実引数と異なります。
E:\myprog\vc++\GunClock\GunClock.c(206) : warning C4047: 'function' : 間接参照のﾚﾍﾞﾙが 'char ** ' と 'char [3][13]' で異なっています。
E:\myprog\vc++\GunClock\GunClock.c(206) : warning C4024: 'dispChara' : の型が 1 の仮引数および実引数と異なります。
E:\myprog\vc++\GunClock\GunClock.c(260) : warning C4035: 'main' : 戻り値がありません。
ﾘﾝｸ中...



GunClock.exe - ｴﾗｰ 0、警告 21
